db.emp.insertMany([{"eid":1,"ename":"Emlen","gender":"Male"},
{"eid":2,"ename":"Derry","gender":"Male"},
{"eid":3,"ename":"Whitney","gender":"Male"},
{"eid":4,"ename":"Cherlyn","gender":"Bigender"},
{"eid":5,"ename":"Alisander","gender":"Male"},
{"eid":6,"ename":"Yale","gender":"Male"},
{"eid":7,"ename":"Nilson","gender":"Male"},
{"eid":8,"ename":"Marlo","gender":"Female"},
{"eid":9,"ename":"Silvana","gender":"Female"},
{"eid":10,"ename":"Marna","gender":"Female"},
{"eid":11,"ename":"Vance","gender":"Male"},
{"eid":12,"ename":"Latisha","gender":"Female"},
{"eid":13,"ename":"Geno","gender":"Male"},
{"eid":14,"ename":"Harlan","gender":"Male"},
{"eid":15,"ename":"Yale","gender":"Male"},
{"eid":16,"ename":"Melany","gender":"Female"},
{"eid":17,"ename":"Filia","gender":"Female"},
{"eid":18,"ename":"Farr","gender":"Male"},
{"eid":19,"ename":"Bealle","gender":"Male"},
{"eid":20,"ename":"Uta","gender":"Female"},
{"eid":21,"ename":"Cyril","gender":"Male"},
{"eid":22,"ename":"Marcellus","gender":"Male"},
{"eid":23,"ename":"Herbie","gender":"Agender"},
{"eid":24,"ename":"Jonell","gender":"Female"},
{"eid":25,"ename":"Toby","gender":"Female"},
{"eid":26,"ename":"Selena","gender":"Female"},
{"eid":27,"ename":"Rosaline","gender":"Female"},
{"eid":28,"ename":"Vincent","gender":"Male"},
{"eid":29,"ename":"Quinlan","gender":"Male"},
{"eid":30,"ename":"Carline","gender":"Female"},
{"eid":31,"ename":"Marti","gender":"Female"},
{"eid":32,"ename":"Meghann","gender":"Female"},
{"eid":33,"ename":"Kiley","gender":"Female"},
{"eid":34,"ename":"Harwell","gender":"Male"},
{"eid":35,"ename":"Park","gender":"Male"},
{"eid":36,"ename":"Myranda","gender":"Female"},
{"eid":37,"ename":"Duffy","gender":"Male"},
{"eid":38,"ename":"Nickie","gender":"Female"},
{"eid":39,"ename":"Lenette","gender":"Bigender"},
{"eid":40,"ename":"Farr","gender":"Male"},
{"eid":41,"ename":"Bryanty","gender":"Male"},
{"eid":42,"ename":"Vance","gender":"Male"},
{"eid":43,"ename":"Alma","gender":"Female"},
{"eid":44,"ename":"Jakob","gender":"Male"},
{"eid":45,"ename":"Lory","gender":"Female"},
{"eid":46,"ename":"Twila","gender":"Female"},
{"eid":47,"ename":"Gabi","gender":"Male"},
{"eid":48,"ename":"Dalila","gender":"Female"},
{"eid":49,"ename":"Gert","gender":"Female"},
{"eid":50,"ename":"Urbanus","gender":"Male"},
{"eid":51,"ename":"Buffy","gender":"Female"},
{"eid":52,"ename":"Suzanne","gender":"Female"},
{"eid":53,"ename":"Theodoric","gender":"Male"},
{"eid":54,"ename":"Regan","gender":"Female"},
{"eid":55,"ename":"Opalina","gender":"Female"},
{"eid":56,"ename":"Clyve","gender":"Male"},
{"eid":57,"ename":"Poppy","gender":"Female"},
{"eid":58,"ename":"Ardelle","gender":"Polygender"},
{"eid":59,"ename":"Elysha","gender":"Female"},
{"eid":60,"ename":"Fionnula","gender":"Agender"},
{"eid":61,"ename":"Goddard","gender":"Male"},
{"eid":62,"ename":"Finley","gender":"Male"},
{"eid":63,"ename":"Thornie","gender":"Male"},
{"eid":64,"ename":"Smith","gender":"Male"},
{"eid":65,"ename":"Bernette","gender":"Female"},
{"eid":66,"ename":"Christian","gender":"Male"},
{"eid":67,"ename":"Brantley","gender":"Male"},
{"eid":68,"ename":"Stacy","gender":"Genderqueer"},
{"eid":69,"ename":"Omero","gender":"Bigender"},
{"eid":70,"ename":"Tomas","gender":"Male"},
{"eid":71,"ename":"Baxter","gender":"Non-binary"},
{"eid":72,"ename":"Pincas","gender":"Male"},
{"eid":73,"ename":"Harlene","gender":"Female"},
{"eid":74,"ename":"Alvie","gender":"Male"},
{"eid":75,"ename":"Franky","gender":"Female"},
{"eid":76,"ename":"Vida","gender":"Polygender"},
{"eid":77,"ename":"Lyon","gender":"Male"},
{"eid":78,"ename":"Spencer","gender":"Male"},
{"eid":79,"ename":"Genna","gender":"Polygender"},
{"eid":80,"ename":"Miles","gender":"Male"},
{"eid":81,"ename":"Alwyn","gender":"Male"},
{"eid":82,"ename":"Clemens","gender":"Male"},
{"eid":83,"ename":"Addy","gender":"Female"},
{"eid":84,"ename":"Merwyn","gender":"Male"},
{"eid":85,"ename":"Gar","gender":"Male"},
{"eid":86,"ename":"Bonnee","gender":"Female"},
{"eid":87,"ename":"Wilma","gender":"Female"},
{"eid":88,"ename":"Debi","gender":"Female"},
{"eid":89,"ename":"Kristian","gender":"Male"},
{"eid":90,"ename":"Francesca","gender":"Female"},
{"eid":91,"ename":"Lovell","gender":"Male"},
{"eid":92,"ename":"Portia","gender":"Female"},
{"eid":93,"ename":"Issiah","gender":"Male"},
{"eid":94,"ename":"Mahmud","gender":"Male"},
{"eid":95,"ename":"Rosco","gender":"Male"},
{"eid":96,"ename":"Andris","gender":"Male"},
{"eid":97,"ename":"Jarrid","gender":"Polygender"},
{"eid":98,"ename":"Marguerite","gender":"Bigender"},
{"eid":99,"ename":"Malachi","gender":"Male"},
{"eid":100,"ename":"Kile","gender":"Male"}]);

to retreieve 

query: no of female and male:
db.emp.find({'gender':'Female'}).count()
db.emp.find({'gender':'Male'}).count()

query: no of employees neither male or female
db.emp.find({'gender':{'$nin':['Male','Female']}}).count()
nin:not in

MONGO OPERATORS:
$nin:
db.emp.find({'gender':{'$nin':['Male','Female']}}).count()



db.employees.insertMany([
{"eid":101,"ename":"Rahul","esal":45000,"age":52,"gender":"Male"},
{"eid":102,"ename":"Sonia","esal":55000,"age":85,"gender":"Female"},
{"eid":103,"ename":"Priyanka","esal":65000,"age":45,"gender":"Female"},
{"eid":104,"ename":"Modi","esal":75000,"age":75,"gender":"Male"},
{"eid":101,"ename":"Amith","esal":85000,"age":65,"gender":"Male"}
]);

display ALL employees their age more 50;
db.employees.find({"age":{"$gte":50}}).count()

display ALL female employees;
db.employees.find({"gender":"Female"}).count()

display NO OF male employees;
db.employees.find({"gender":"Male"}).count()

display ALL employees their age more 50  AND salary more than 50000
db.employees.find({"$and({"esal":{"$gt":50000}})).count()
db.employees.find({"$and":[{"age":{$gte:50}}
{"esal":{$gte":50000}}}])
db.employees.find({"$and":[{"age":{"$gte":50}}},{"esal":{"$gte":50000}}}])
db.employees.find({"$and":[{"age":{"$gte":50}},{"esal":{"$gte":50000}}]})
db.employees.find({"$or":[{"age":{"$gte":50}},{"esal":{"$gte":50000}}]})
{"$and":[{{}},{{}}]

display ALL employees their age more 50  or salary more than 50000